{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "port": 3000
    }
  ]
}
